@use "../base/colors";

.details_section {
  padding-bottom: 10px;
}

.text_on_line {
  display: flex;
  flex-wrap: wrap;
}

.small_text:last-child {
  align-items: flex-end;
  margin-left: auto;
}

.small_text h2 {
  font-size: calc(1rem + 17 * (100vw - 300px) / 1300);
  padding-right: 10px;
  font-weight: 300;
}

.big_text h2 {
  font-size: calc(1.8rem + 40 * (100vw - 300px) / 1300);
}

// ************** details tag ************** //

.details_section details {
  background-color: colors.$form-btn-bg;
  color: colors.$body-text;
  box-shadow: inset 0 0 10px #000000;
  // border: 1px solid #aaa;
  border-radius: 100px;
  padding: 20px;
  cursor: pointer;
  margin: 5px;
}

.details_section details[open] {
  padding: 20px;
  border-radius: 10px;
}

.details_section details[open] summary {
  border-bottom: 1px solid #aaa;
  margin-bottom: 10px;
}

// .green_host{
//   display: grid;
//   grid-template-columns: 1fr 1fr;
//   grid-template-rows: repeat(6, 1fr);
//   justify-content: center;
// }

.green_host {
  display: grid;

  li {
    text-align: center;
    padding: 10px;
    border: 1px solid #eee;
  }

  .unordered_list li:last-child {
    grid-column: 1 / 4;
  }
}


.lighthouse{
  text-align: center;
  width: 70%;
  margin: 0 auto;

  #performance{
    font-size: 40px;

  }
}



// ************** media query ************** //

@media only screen and (min-width: 513px) {
  .small_text:last-child {
    margin-left: revert;
    padding-left: 10px;
  }
}

@media only screen and (min-width: 600px) {
  .text_on_line {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
  }

  .small_text {
    padding-bottom: 10px;
    // create calc when you have time
  }
}
